# SheAndHerStandalone

./: pom.xml
src/main/java/com/cvs/avocado/: SheAndHerApplication.java
src/main/java/com/cvs/avocado/controllers/: ApplicationController.java  ApplicationLicenceController.java  ApplicationStatsController.java  ClientController.java  DemoController.java  GlobalSettingsController.java  ManagementPoolController.java  ServerInformationController.java  UserController.java
src/main/java/com/cvs/avocado/models/: AppInfo.java  Application.java  ApplicationLicence.java  Client.java  ClientStats.java  ManagementPool.java  Role.java  SLAResponse.java  ServerInformation.java  ServerStats.java  ServerStatsForApplicationInstance.java  ServerStatsWithClientStatsForApplicationInstance.java  User.java
src/main/java/com/cvs/avocado/repositories/: ApplicationLicenceRepository.java  ApplicationRepository.java  ApplicationStatsRepository.java  ClientRepository.java  GlobalSettingsRepository.java  LoginDAO.java  ManagementPoolRepository.java  RoleRepository.java  ServerInformationRepository.java  UserRepository.java
src/main/java/com/cvs/avocado/schedulers/: ScheduledTasks.java
src/main/java/com/cvs/avocado/security/: AuthenticationFacade.java  AuthorizationServerConfig.java  ConfigBeans.java  CustomJwtAccessTokenConverter.java  EnvironmentVariables.java  HttpServletFacade.java  JDBCTokenStoreImpl.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/cvs/avocado/services/: ApplicationLicenceService.java  ApplicationService.java  ClientService.java  GlobalSettingsService.java  ManagementPoolService.java  RoleService.java  ServerInformationService.java  UserService.java
src/main/java/com/cvs/avocado/utils/: InetAddressUtil.java  JeroMqCalls.java  OrchestratorConstants.java  OrchestratorMessageUtil.java
src/main/java/com/cvs/avocado/workers/: SendAppLicenceWorker.java  SendGlobalSettingsWorker.java
src/main/resources/: application.properties  log4j2.xml  tomcat-keystore.p12  tomcat-truststore.jks
src/test/java/com/cvs/avocado/: SheAndHerApplicationTests.java
