server.servlet.context-path=/orchestrator
server.address=0.0.0.0
server.port=8443

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.trust-store=classpath:tomcat-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.key-store=classpath:tomcat-keystore.p12
server.ssl.key-store-password= changeit
server.ssl.client-auth=need

spring.datasource.url= jdbc:mysql://localhost:3306/sheandher_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext